spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=9090

# \u914D\u7F6Emybatis mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# MyBatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
#session\u914D\u7F6E
server.servlet.session.cookie.domain=localhost
server.servlet.context-path=/api